---- TOTAL VERTICES 785 TOTAL QUADS 762 --------------
 INTERIOR VERTICES
 VALENCE 3 = 254 VERTICES
 VALENCE 4 = 380 VERTICES
 VALENCE 5 = 44 VERTICES
 VALENCE 6 = 34 VERTICES
 VALENCE 7 = 14 VERTICES
 VALENCE 8 = 9 VERTICES
 VALENCE 9 = 5 VERTICES
 BOUNDARY VERTICES
 VALENCE 2 = 380 VERTICES
 VALENCE 3 = 34 VERTICES
 VALENCE 4 = 9 VERTICES
 VALENCE 5 = 1 VERTICES
 VALENCE 7 = 30 VERTICES
 VALENCE 8 = 5 VERTICES
 VALENCE 9 = 2 VERTICES


Mesh has 762 QUADS, 375 / 785 irregular vertices (47.77 % ) ============
