---- TOTAL VERTICES 4735 TOTAL QUADS 4638 --------------
 INTERIOR VERTICES
 VALENCE 3 = 1547 VERTICES
 VALENCE 4 = 2315 VERTICES
 VALENCE 5 = 275 VERTICES
 VALENCE 6 = 243 VERTICES
 VALENCE 7 = 118 VERTICES
 VALENCE 8 = 38 VERTICES
 VALENCE 9 = 7 VERTICES
 BOUNDARY VERTICES
 VALENCE 2 = 2315 VERTICES
 VALENCE 3 = 243 VERTICES
 VALENCE 4 = 38 VERTICES
 VALENCE 7 = 109 VERTICES
 VALENCE 8 = 16 VERTICES
 VALENCE 9 = 14 VERTICES


Mesh has 4638 QUADS, 2311 / 4735 irregular vertices (48.81 % ) ============
