---- TOTAL VERTICES 939 TOTAL QUADS 918 --------------
 INTERIOR VERTICES
 VALENCE 3 = 307 VERTICES
 VALENCE 4 = 464 VERTICES
 VALENCE 5 = 57 VERTICES
 VALENCE 6 = 26 VERTICES
 VALENCE 7 = 29 VERTICES
 VALENCE 8 = 10 VERTICES
 VALENCE 9 = 1 VERTICES
 VALENCE 10 = 4 VERTICES
 BOUNDARY VERTICES
 VALENCE 2 = 464 VERTICES
 VALENCE 3 = 26 VERTICES
 VALENCE 4 = 10 VERTICES
 VALENCE 5 = 4 VERTICES
 VALENCE 8 = 5 VERTICES
 VALENCE 10 = 2 VERTICES


Mesh has 918 QUADS, 449 / 939 irregular vertices (47.82 % ) ============
