---- TOTAL VERTICES 771 TOTAL QUADS 741 --------------
 INTERIOR VERTICES
 VALENCE 3 = 247 VERTICES
 VALENCE 4 = 361 VERTICES
 VALENCE 5 = 43 VERTICES
 VALENCE 6 = 35 VERTICES
 VALENCE 7 = 19 VERTICES
 VALENCE 8 = 6 VERTICES
 VALENCE 9 = 1 VERTICES
 BOUNDARY VERTICES
 VALENCE 2 = 361 VERTICES
 VALENCE 3 = 35 VERTICES
 VALENCE 4 = 6 VERTICES
 VALENCE 5 = 1 VERTICES
 VALENCE 7 = 39 VERTICES
 VALENCE 8 = 8 VERTICES
 VALENCE 9 = 1 VERTICES


Mesh has 741 QUADS, 371 / 771 irregular vertices (48.12 % ) ============
