---- TOTAL VERTICES 3200 TOTAL QUADS 2766 --------------
 INTERIOR VERTICES
 VALENCE 3 = 922 VERTICES
 VALENCE 4 = 1164 VERTICES
 VALENCE 5 = 49 VERTICES
 VALENCE 6 = 103 VERTICES
 VALENCE 7 = 40 VERTICES
 VALENCE 8 = 22 VERTICES
 VALENCE 9 = 10 VERTICES
 VALENCE 10 = 5 VERTICES
 BOUNDARY VERTICES
 VALENCE 2 = 1164 VERTICES
 VALENCE 3 = 103 VERTICES
 VALENCE 4 = 22 VERTICES
 VALENCE 5 = 5 VERTICES
 VALENCE 6 = 1 VERTICES
 VALENCE 8 = 623 VERTICES
 VALENCE 9 = 27 VERTICES
 VALENCE 10 = 15 VERTICES


Mesh has 2766 QUADS, 1413 / 3200 irregular vertices (44.16 % ) ============
