---- TOTAL VERTICES 247 TOTAL QUADS 198 --------------
 INTERIOR VERTICES
 VALENCE 3 = 66 VERTICES
 VALENCE 4 = 75 VERTICES
 VALENCE 5 = 1 VERTICES
 VALENCE 6 = 3 VERTICES
 VALENCE 7 = 2 VERTICES
 VALENCE 8 = 1 VERTICES
 VALENCE 10 = 1 VERTICES
 VALENCE 13 = 1 VERTICES
 BOUNDARY VERTICES
 VALENCE 2 = 75 VERTICES
 VALENCE 3 = 3 VERTICES
 VALENCE 4 = 1 VERTICES
 VALENCE 5 = 1 VERTICES
 VALENCE 7 = 1 VERTICES
 VALENCE 9 = 75 VERTICES
 VALENCE 10 = 1 VERTICES


Mesh has 198 QUADS, 97 / 247 irregular vertices (39.27 % ) ============
