---- TOTAL VERTICES 945 TOTAL QUADS 924 --------------
 INTERIOR VERTICES
 VALENCE 3 = 309 VERTICES
 VALENCE 4 = 470 VERTICES
 VALENCE 5 = 54 VERTICES
 VALENCE 6 = 27 VERTICES
 VALENCE 7 = 28 VERTICES
 VALENCE 8 = 11 VERTICES
 VALENCE 9 = 1 VERTICES
 VALENCE 10 = 4 VERTICES
 BOUNDARY VERTICES
 VALENCE 2 = 470 VERTICES
 VALENCE 3 = 27 VERTICES
 VALENCE 4 = 11 VERTICES
 VALENCE 5 = 4 VERTICES
 VALENCE 8 = 6 VERTICES
 VALENCE 9 = 1 VERTICES
 VALENCE 10 = 2 VERTICES


Mesh has 924 QUADS, 450 / 945 irregular vertices (47.62 % ) ============
