# spheres
# written by John Dannenhoffer

sphere          0.00      0.00      0.00      1.00
sphere          0.70      0.80      0.00      1.20
union
sphere          0.00     -0.80      0.75      0.50
subtract

#======================================#
# automatically generated verification #
# OpenCSM  1.13      OpenCASCADE 6.8.1 #
#======================================#
select    body 5
   assert         3      @itype       0  1
   assert        11      @nnode       0  1
   assert        24      @nedge       0  1
   assert         6      @nface       0  1
   assert   9.47093e+00  @volume  -.001  1
   assert   2.31711e+01  @area    -.001  1
   assert   4.83236e-01  @xcg     -.001  1
   assert   5.61472e-01  @ycg     -.001  1
   assert  -8.62789e-03  @zcg     -.001  1

dump sphereComp.egads

end
