# spheres
# written by John Dannenhoffer

despmtr chord 0.55
#cut box
sphere    0.00   0.00  0.00      1
#CYLINDER beginning center, ending center, and radius
cylinder  0.1               0.5   chord          0.1           2  chord   0.2
subtract

cylinder -chord             0.5   -0.1           -chord        2  -0.1   0.2
subtract

cylinder  0.4  0.5  -0.4    0.4  2 -0.4  0.2
subtract


cylinder    0.0   0.5   0.0     0.0  2   0.0     0.45
subtract

#cut box
     skbeg   -1.7 0.3  -1.75
     linseg   1.2 0.3  -1.75
     linseg   1.2 0.3   1.75
     linseg  -1.7 0.3   1.75
     linseg  -1.7 0.3  -1.75
skend
extrude         0 -2.5 0
subtract

dump spheremix.egads

end


#cut box
     skbeg   -0.7 -1.5 -0.5
     linseg   0.2 -1.5  -0.5
     linseg   0.2 -1.5   0.5
     linseg  -0.7 -1.5   0.5
     linseg  -0.7 -1.5  -0.5
skend
extrude         0 0.5 0
subtract

#cut box
     skbeg    0.5 -0.75 -0.4
     linseg   0.8 -0.75 -0.4
     linseg   0.8 -0.75  0.4
     linseg   0.5 -0.75  0.4
     linseg   0.5 -0.75 -0.4
skend
extrude         0 -1.5 0
subtract




dump sphereUbuntu.egads



end
