# twist
# written by John Dannenhoffer

mark
   skbeg       -5.0      0.0       -5.0
      linseg    5.0      0.0       -5.0
      linseg    5.0      0.0        5.0
      linseg   -5.0      0.0        5.0
      linseg   -5.0      0.0       -5.0
   skend

   skbeg       -5.0     10.0        0.0
      linseg    0.0     10.0       -5.0
      linseg    5.0     10.0        0.0
      linseg    0.0     10.0        5.0
      linseg   -5.0     10.0        0.0
   skend

   skbeg       -5.0     20.0       -5.0
      linseg    5.0     20.0       -5.0
      linseg    5.0     20.0        5.0
      linseg   -5.0     20.0        5.0
      linseg   -5.0     20.0       -5.0
   skend
loft 1

#======================================#
# automatically generated verification #
# OpenCSM  1.13      OpenCASCADE 6.8.1 #
#======================================#
select    body 19
   assert         3      @itype       0  1
   assert         8      @nnode       0  1
   assert        12      @nedge       0  1
   assert         6      @nface       0  1
   assert   1.20000e+03  @volume  -.001  1
   assert   8.43598e+02  @area    -.001  1
   assert   0.00000e+00  @xcg     0.001  1
   assert   1.00000e+01  @ycg     -.001  1
   assert   0.00000e+00  @zcg     0.001  1

dump twist.egads
end


